<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“SongYi의 기록모음 - 프로필 링크” />
        <meta property=“og:description” content=“follow @Sing.a.SongYi” />
        <meta property=“og:image” content=“부캐언니.jpg” />
        <title>SING A SONGYI - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
                font-family: "Pretendard",serif;
            }
            body {
                
                background-image: url('물결사진.jpg');
                background-position: center;
                background-size: cover;
                height: 100vh;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: rgb(245, 199, 247);
                border-radius: 100%;

                border : 3px solid rgb(255, 255, 255); 
                            
                background-image: url('부캐언니.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(0, 16, 88); 
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(0, 40, 85);
                font-size: 15px;
                margin-top: 0px;
            }
            .wrap {
               
                width: 300px;
                margin: 30px auto 0px auto;
            
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(8, 66, 131);;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(0, 0, 0, 0.7);
            }
            .wrap > a:hover {
                background-color: rgba(92, 158, 179, 0.8);
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">      
            <div class="profile"></div>
            <h1 class="main"> Sing.a.Songyi</h1>
            <p class="sub"> 코딩.. 시작했어요</p>
            <a target="_blank" href="https://www.instagram.com/sing.a.songyi/">Insta_@sing.a.songyi</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">Nblog_기록</a>
          
    </body>
      
</html>
